<html>
<head>
<title>Das sind wir</title>
</head>
<body>
<h2>Was ist deine Lieblings Farbe?</h2>
<form>
  <input type="text" name="color">
  <button type="submit">Absenden</button>
</form>
<br>
<b>BLAU?</b>
<br>
<b>GELB?</b>
<br>
<b>ROT?</b>
<br>
<b>GRÜN?</b>
<br>
<b>CYAN?</b>
<br>
<b>ORANGE?</b>
<br>
<br>
<h2>SCHWARZ???</h2>
<h3>SCHWARZ ist keine Farbe..</h3>
<img src="Download.jpg" width=200px">
<br>
<br>
<h2>WEIß??</h2>
<img src="poisentree.jpg" width=200px">
<h3>WEIß ist keine Farbe..</h3>
 <details>
  <summary>Mehr anzeigen</summary>
  <p>Schwarz ist die Stille, Weiß die Leere - beides trägt keine Farbe, nur das Schweigen zwischen den Tönen.</p>
</details>
<br>
<h2><em>Wie oft?</em></h2>
<h2><em>Wie oft muss ich verlieren, um einmal zu gewinnen?</em></h2>

<details>
  <summary>Mehr anzeigen</summary>
  <p><em>Verlieren ist auch gewinnen, nur anders...</em></p>
</details>
<br>
<h2><em>Wie seltsam..</em></h2>

<details>
  <summary>Mehr anzeigen</summary>
  <p><em>Wie seltsam, dass schöne Erinnerungen so traurig machen.</em></p>
</details>
<br>
<h2><em>Von Leere umgeben..</em></h2>
<details>
  <summary>Mehr anzeigen</summary>
  <p><em>Ich bin von Leere umgeben, und doch denke ich nur an dich.</em></p>
</details>
<br>
<h2><em>Die Leere muss so endlos sein, dass niemand den Schmerz noch tragen wills</em></h2><h1>✞</h1>
<details>
  <summary>Mehr anzeigen</summary>
  <p><em>Du selbst musst die Leere, die in dir wohnt, mit Fülle füllen.</em><img scr="Download.jpg" width=400px"></p>
</details>

<br>
<h2><em>Die Dunkelheit..</em></h2>
<details>
  <summary>Mehr anzeigen</summary>
  <p><em>Ich mache das Licht aus, und meine Erinnerungen leuchten auf.</em></p>
</details>
<br>
<h2><em>Gibt es SCHWARZ oder WEIß überhaupt?</em></h2>
<h2><em>Oder ist es der GRAUTON, der Dinge verbindet?<em></h2>
<details>
  <summary>Komma´s</summary>
  <p><em>Bei ihr habe ich immer ein Komma hingesetzt, weil ein Punkt für mich unmöglich war..</em></p>
</details>

<details>
  <summary>Punkte</summary>
  <p><em>Ein Punkt, kann aber auch ein neue Satzanfang bedeuten..</em></p>
</details>
<br>
<h1><em>Gehen..</em></h1>
<a href="fortune.html">Geh Weiter</a>


</body>









</html>